{
  "name": "nodejs-color-logger",
  "version": "3.1.1",
  "description": "A simple but powerfull way to style the output of you logs with colors and also severall styles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/d0dge-dev/nodejs-color-logger.git"
  },
  "keywords": [
    "colors",
    "styles",
    "console",
    "node",
    "logger",
    "logs"
  ],
  "author": "d0dge-dev",
  "license": "ISC"
}
